<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codeed.Framework.AspNet\Codeed.Framework.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Models\Codeed.Framework.Models.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Services.Http\Codeed.Framework.Services.Http.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

</Project>
