<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Codeed</Authors>
	<Company>Codeed</Company>
	<Copyright></Copyright>
	<PackageProjectUrl>https://github.com/Grupo-IDA/Codeed.Framework</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Grupo-IDA/Codeed.Framework</RepositoryUrl>
	<PackageTags>Codeed Framework</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Description>Codeed Framework</Description>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
