# Codeed.Framework

./: 404.html  README.md  index.html  mkdocs.yml  sitemap.xml
net/sample/Sample.Application/: Sample.Application.csproj
net/sample/Sample.Application/Properties/: launchSettings.json
net/sample/Sample.Data/: Sample.Data.csproj  SampleDbContext.cs
net/sample/Sample.Data/Migrations/: 20220621205420_added-sample-entity.Designer.cs  20220621205420_added-sample-entity.cs  20220624172845_added-tenant.Designer.cs  20220624172845_added-tenant.cs  20220624180831_added-tenant-index.Designer.cs  20220624180831_added-tenant-index.cs  SampleDbContextModelSnapshot.cs
net/sample/Sample.Data/Repositories/: ICustomerRepository.cs
net/sample/Sample.Data/Tables/: CustomerTable.cs
net/sample/Sample.Data/TablesConfigurations/: CustomerTable.cs
net/sample/Sample.Domain/: Customer.cs  Sample.Domain.csproj
net/sample/Sample.Domain/Properties/: launchSettings.json
net/sample/Sample.Domain/Repositories/: ICustomerRepository.cs
net/sample/Sample.Identity/: IServiceCollectionExtensions.cs  IdentityContext.cs  Sample.Identity.csproj
net/sample/Sample.Identity/Controller/: UserController.cs
net/sample/Sample.Identity/Data/: IdentityContext.cs  UserConfiguration.cs
net/sample/Sample.Identity/Domain/: User.cs
net/sample/Sample.Identity/Maps/: UserProfile.cs
net/sample/Sample.Identity/Middleware/: IdentityMiddleware.cs
net/sample/Sample.Identity/Migrations/: 20220607195254_identity.Designer.cs  20220607195254_identity.cs  IdentityContextModelSnapshot.cs
net/sample/Sample.Identity/Models/: UserDto.cs
net/sample/Sample.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
net/sample/Sample.Identity/Services/: AddUser.cs  GetCurrentUser.cs
net/sample/Sample.Web/: Program.cs  Sample.Web.csproj  TenantService.cs  appsettings.Development.json
net/sample/Sample.Web/Properties/: launchSettings.json
net/sample/Sample.WebApi/: Class1.cs  Sample.WebApi.csproj
net/sample/Sample.WebApi/Controllers/: TesteController.cs
net/sample/documentation_sample/Learn.Web/: Learn.Web.csproj  Program.cs  docker-compose.yml
net/src/Codeed.Framework.AspNet/: ApplicationBuilderExtensions.cs  BaseController.cs  Codeed - Backup.Framework.AspNet.csproj  Codeed.Framework.AspNet.csproj  ICoddedFrameworkAuthenticationService.cs  IServiceCollectionExtensions.cs  RegisterCoddedFrameworkFirebaseAuthenticationOptions.cs  RegisterCoddedFrameworkOptions.cs  RegisterCoddedFrameworkSwaggerOptions.cs  RegisterCodeedFrameworkOptions.cs  ServiceController.cs  UnsafeController.cs
net/src/Codeed.Framework.AspNet/Attributes/: AuthorizeOnlyVerifiedUsersAttribute.cs  ResultResponseAttribute.cs  ValidateModelStateAttribute.cs
net/src/Codeed.Framework.AspNet/Context/: IContext.cs
net/src/Codeed.Framework.AspNet/Controllers/: ErrorController.cs  ServicesController.cs
net/src/Codeed.Framework.AspNet/EventBus/: IApplicationBuilderExtensions.cs
net/src/Codeed.Framework.AspNet/Maps/: DateTimeMaps.cs
net/src/Codeed.Framework.AspNet/Properties/: launchSettings.json
net/src/Codeed.Framework.AspNet/RegisterServicesConfigurations/: AzureServiceConfiguration.cs  BackgroundTasksConfiguration.cs  DomainEventsPublisherConfiguration.cs  EmailServiceConfiguration.cs  LockerConfiguration.cs  (+9 more)
net/src/Codeed.Framework.Commons/: Codeed.Framework.Commons.csproj  EquatableObject.cs  IId.cs  IResult.cs  IResult1.cs  IResultOfT.cs  Result.cs  ResultDto.cs  ResultError.cs  ResultErrorCode.cs  ResultExtensions.cs  ResultOfT.cs
net/src/Codeed.Framework.Concurrency/: Codeed.Framework.Concurrency.csproj  DistribuitedLocker.cs  ILocker.cs  ISemaphore.cs  ITenantLocker.cs  InMemoryLocker.cs  Locker.cs  SingleSemaphore.cs  SingleSemaphoreLock.cs  TenantLocker.cs
net/src/Codeed.Framework.Data/: BaseDbContext.cs  BaseRepository.cs  Codeed.Framework.Data.csproj  EventBusDomainEventsPublisher.cs  IDomainEventsPublisher.cs  INoSqlRepository.cs  IRepository.cs  IServiceCollectionExtensions.cs  ITableConfiguration.cs  IUnitOfWork.cs  MediatorDomainEventsPublisher.cs  TenantException.cs  Transaction.cs  UnsafeBaseDbContext.cs
net/src/Codeed.Framework.DependencyInjection/: Codeed.Framework.DependencyInjection.csproj  ServicesDependencyInjection.cs
net/src/Codeed.Framework.Email/: Codeed - Backup.Framework.Email.csproj  Codeed.Framework.Email.csproj  IEmailService.cs  SendGridEmailService.cs
net/src/Codeed.Framework.Environment/: Codeed - Backup.Framework.Environment.csproj  Codeed.Framework.Environment.csproj  Environment.cs  EnvironmentConfiguration.cs  IEnvironment.cs  IEnvironmentRecurringTask.cs  IEnvironmentTask.cs  TaskRunner.cs
net/src/Codeed.Framework.EventBus/: BaseEventBus.cs  Codeed - Backup.Framework.EventBus.csproj  Codeed.Framework.EventBus.csproj  EventBusException.cs  GenericTypeExtensions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IRequestReplyBroker.cs  IServiceCollectionExtensions.cs  InMemoryEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  MediatRRequestReplyBroker .cs  SubscriptionInfo.cs
net/src/Codeed.Framework.EventBus.RabbitMQ/: Codeed - Backup.Framework.EventBus.RabbitMQ.csproj  Codeed.Framework.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  IServiceCollectionExtensions.cs  RabbitMQConfiguration.cs
net/src/Codeed.Framework.Identity/: Codeed.Framework.Identity.csproj  IServiceCollectionExtensions.cs
net/src/Codeed.Framework.Models/: Codeed.Framework.Models.csproj  EntityDto.cs  IDto.cs  IDtoExtensions.cs  INoSqlDocument.cs
net/src/Codeed.Framework.Services/: ApplicationStartedHostedService.cs  Codeed - Backup.Framework.Services.csproj  Codeed.Framework.Services.csproj  IService.cs  IServiceCollectionExtensions.cs  Service.cs
net/src/Codeed.Framework.Tenant/: Codeed.Framework.Tenant.csproj  FixedTenantService.cs  ITenantScopeFactory.cs  ITenantService.cs  TenantScope.cs  TenantScopeFactory.cs  UserTenantService.cs
net/src/Sample.CrossCutting/: Sample.CrossCutting.csproj  SampleContext.cs
(+135 files in other folders)
