<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\..\sample\Sample.Data\Sample.Data.csproj" />
    <ProjectReference Include="..\Codeed.Framework.AspNet\Codeed.Framework.AspNet.csproj" />
    <ProjectReference Include="..\Codeed.Framework.Data\Codeed.Framework.Data.csproj" />
  </ItemGroup>

</Project>
