<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Codeed</Authors>
		<Company>Codeed</Company>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Grupo-IDA/Codeed.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Grupo-IDA/Codeed.Framework</RepositoryUrl>
		<PackageTags>Codeed Framework</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Codeed Framework</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
