<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Codeed</Authors>
		<Company>Codeed</Company>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Grupo-IDA/Codeed.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Grupo-IDA/Codeed.Framework</RepositoryUrl>
		<PackageTags>Codeed Framework</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Codeed Framework</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Codeed.Framework.AspNet\Codeed.Framework.AspNet.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Commons\Codeed.Framework.Commons.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Data\Codeed.Framework.Data.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Domain\Codeed.Framework.Domain.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Models\Codeed.Framework.Models.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Services\Codeed.Framework.Services.csproj" />
	</ItemGroup>

</Project>
