<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Codeed</Authors>
		<Company>Codeed</Company>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Grupo-IDA/Codeed.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Grupo-IDA/Codeed.Framework</RepositoryUrl>
		<PackageTags>Codeed Framework</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Codeed Framework</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeed.Framework.Commons\Codeed.Framework.Commons.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Concurrency\Codeed.Framework.Concurrency.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Data\Codeed.Framework.Data.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Domain\Codeed.Framework.Domain.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Environment\Codeed.Framework.Environment.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.EventBus.RabbitMQ\Codeed.Framework.EventBus.RabbitMQ.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Services\Codeed.Framework.Services.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Tenant\Codeed.Framework.Tenant.csproj" />
	</ItemGroup>
	
</Project>
