<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Codeed</Authors>
		<Company>Codeed</Company>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Grupo-IDA/Codeed.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Grupo-IDA/Codeed.Framework</RepositoryUrl>
		<PackageTags>Codeed Framework</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Codeed Framework</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
		<PackageReference Include="Scrutor" Version="4.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeed.Framework.Azure\Codeed.Framework.Azure.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Commons\Codeed.Framework.Commons.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Concurrency\Codeed.Framework.Concurrency.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Data\Codeed.Framework.Data.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Domain\Codeed.Framework.Domain.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Email\Codeed.Framework.Email.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Environment\Codeed.Framework.Environment.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.EventBus.RabbitMQ\Codeed.Framework.EventBus.RabbitMQ.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Services\Codeed.Framework.Services.csproj" />
	  <ProjectReference Include="..\Codeed.Framework.Tenant\Codeed.Framework.Tenant.csproj" />
	</ItemGroup>
	
</Project>
