<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Codeed</Authors>
	  <Company>Codeed</Company>
	  <Copyright></Copyright>
	  <PackageProjectUrl>https://github.com/Grupo-IDA/Codeed.Framework</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Grupo-IDA/Codeed.Framework</RepositoryUrl>
	  <PackageTags>Codeed Framework</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Description>Codeed Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeed.Framework.Domain\Codeed.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
