<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFrameworks>net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codeed.Framework.AspNet\Codeed.Framework.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Commons\Codeed.Framework.Commons.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Data\Codeed.Framework.Data.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Domain\Codeed.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Services\Codeed.Framework.Services.csproj" />
    <ProjectReference Include="..\..\src\Sample.CrossCutting\Sample.CrossCutting.csproj" />
  </ItemGroup>

</Project>
