<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codeed.Framework.Data\Codeed.Framework.Data.csproj" />
    <ProjectReference Include="..\..\src\Codeed.Framework.Domain\Codeed.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
