<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Codeed.Framework.AspNet\Codeed.Framework.AspNet.csproj" />
    <ProjectReference Include="..\..\..\src\Codeed.Framework.Tenant\Codeed.Framework.Tenant.csproj" />
  </ItemGroup>

</Project>
